Scriptname VampireScript

short hasdisease
short currentday
short daycount
short randomdream
short doonce

float fQuestDelayTime

begin gamemode

if ( doonce == 0 )
	set randomdream to -1
	set fQuestDelayTime to 0.5
	set doonce to 1
endif

;Cured of vampirism, cannot become vampire again
if ( PCVampire == -1 )
	return
endif


;SCRIPTING FOR ACQUIRING VAMPIRISM
;---------------------------------------------------------------------------------------------------------------------

If ( hasdisease == 0 )
	if ( Player.IsSpellTarget VampDisease == 1 )
		set hasdisease to 1
	endif
endif

;If player has been cured of disease, reset 'hasdisease' var
if ( hasdisease == 1 )
	if ( Player.IsSpellTarget VampDisease == 0 )
		set hasdisease to 0
	endif
endif

if ( hasdisease == 1 )
	if ( currentday == 0 )
		set currentday to GameDay
	else
		if currentday != gameday
			set daycount to ( daycount + 1 )
			set currentday to GameDay
		endif
	endif
endif

;If hasdisease still == 1, this is the first time the player has been in this state
;give him introductory messagebox (TEMP) and reset hasdisease var
if ( PCVampire == 1 )
	if ( hasdisease == 1 )
		if ( GetPCIsSex Male == 1 )
			Messagebox "You dream of someone sleeping peacefully in their bed, when a shadowy, gaunt figure silently enters the room. Approaching the bed, the figure leans down and sinks its fangs into the sleeping person. After a few moments, the pale figure rises, blood dripping down his chin. As color flows back into the vampire's face, and his features fill out, you recognize the face as your own. You awake screaming."
		else
			Messagebox "You dream of someone sleeping peacefully in their bed, when a shadowy, gaunt figure silently enters the room. Approaching the bed, the figure leans down and sinks its fangs into the sleeping person. After a few moments, the pale figure rises, blood dripping down her chin. As color flows back into the vampire's face, and her features fill out, you recognize the face as your own. You awake screaming."
		endif
		set hasdisease to -1
		player.addspell Vampirism25
		Player.addspell Vampirism25Att
		Player.addspell Vampirism25Skills
		Player.addspell VampireHuntersSight
		player.removespell VampDisease
		player.setfactionrank playervampirefaction 0
		addtopic CureforVampirism
		StartQuest MS40
		set LastFedVampDay to GameDay
		set LastFedVampHour to GameHour
	endif
endif

;SCRIPTING FOR STATE CHANGES AS A VAMPIRE
;--------------------------------------------------------------------------------------------------------------------

;First things first. If player has fed, reset Vampirism level to 25 and start the counters over again
If ( PCVampire >= 1 )
	if ( Player.HasVampireFed == 1 )
		short showyouarefed
		set showyouarefed to 1

;		ProgressiveVampirism: Level-up Logic
		if ( PCVampire > 3 )
			if ( Player.getav vampirism == 100 )
				if ( VampireLevel < 20 )
					set VampireLevel to ( VampireLevel + 1 )

					if ( VampireLevel == 1 )
						set showyouarefed to -1
						
;						Skills
						Player.addspell VampirismExtraSkillsLevel1

						MessageBox "You can feel yourself change.. As a result of enduring starvation, you grew stronger. You are now Fledgling Vampire."

					elseif ( VampireLevel == 2 )
;						Attributes
						Player.addspell VampirismExtraAttLevel2

;						Normal Weapon Resistance
						Player.addspell VampirismExtraWR1

						Message "Your power grows..", 8

					elseif ( VampireLevel == 3 )
;						Skills
						Player.removespell VampirismExtraSkillsLevel1
						player.addspell VampirismExtraSkillsLevel3

						Message "You can feel yourself growing stronger..", 8

					elseif ( VampireLevel == 4 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.addspell VampirismExtraAttLevel4

;						Normal Weapon Resistance
						Player.removespell VampirismExtraWR1
						Player.addspell VampirismExtraWR2

						Message "With each drink, you get stronger..", 8

					elseif ( VampireLevel == 5 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.addspell VampirismExtraSkillLevel5

						Message "You can feel yourself developing into something more..", 8

					elseif ( VampireLevel == 6 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.addspell VampirismExtraAttLevel6

; 						Normal Weapon Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.addspell VampirismExtraWR3

						Message "Greater power is coursing through you now..", 8

					elseif ( VampireLevel == 7 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.addspell VampirismExtraSkillLevel7

						Message "Something greater faintly stirs in you..", 8

					elseif ( VampireLevel == 8 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.addspell VampirismExtraAttLevel8

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.addspell VampirismExtraWR4

						set showyouarefed to -1
						MessageBox "Violation of others in their most vulnerable allowed you to ascend further. You are now Callous Vampire."

					elseif ( VampireLevel == 9 )
;						Skills - Retaining Skill increase at lvl 7
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.addSpell VampirismExtraSkillLevel9

						Message "Hunger is satiatied, but not your ambition..", 8

					elseif ( VampireLevel == 10 )
;						Attributes - Retaining Att increase at lvl 8
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.addspell VampirismExtraAttLevel10

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.addspell VampirismExtraWR5

						Message "Blood of another flows into you, nourishing your growth..", 8

					elseif ( VampireLevel == 11 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.removespell VampirismExtraSkillLevel9
						Player.addspell VampirismExtraSkillLevel11

						Message "Faster, Stronger, More..", 8

					elseif ( VampireLevel == 12 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.removespell VampirismExtraAttLevel10
						Player.addspell VampirismExtraAttLevel12

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.removespell VampirismExtraWR5
						Player.addspell VampirismExtraWR6

						Message "You can feel blood of another pouring through to your viscera, feeding your strength..", 8

					elseif ( VampireLevel == 13 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.removespell VampirismExtraSkillLevel9
						Player.removespell VampirismExtraSkillLevel11
						Player.addspell VampirismExtraSkillLevel13

						Message "Sweet flavours of blood are melting all over your tongue, coating your mouth, filling you with strength..", 8

					elseif ( VampireLevel == 14 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.removespell VampirismExtraAttLevel10
						Player.removespell VampirismExtraAttLevel12
						Player.addspell VampirismExtraAttLevel14

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.removespell VampirismExtraWR5
						Player.removespell VampirismExtraWR6
						Player.addspell VampirismExtraWR7

						Message "A step closer to fulfilling your desire for more power..", 8

					elseif ( VampireLevel == 15 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.removespell VampirismExtraSkillLevel9
						Player.removespell VampirismExtraSkillLevel11
						Player.removespell VampirismExtraSkillLevel13
						Player.addspell VampirismExtraSkillLevel15

						set showyouarefed to -1
						MessageBox "You have become intimately familiar with power that comes from your condition. Blood of your victims nourished you and crystallized lessons you had learned in battle; However, there's more to become. You are now Harrowing Vampire"

					elseif ( VampireLevel == 16 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.removespell VampirismExtraAttLevel10
						Player.removespell VampirismExtraAttLevel12
						Player.removespell VampirismExtraAttLevel14
						Player.addspell VampirismExtraAttLevel16

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.removespell VampirismExtraWR5
						Player.removespell VampirismExtraWR6
						Player.removespell VampirismExtraWR7
						Player.addspell VampirismExtraWR8

						Message "Blood fuels your change..", 8

					elseif ( VampireLevel == 17 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.removespell VampirismExtraSkillLevel9
						Player.removespell VampirismExtraSkillLevel11
						Player.removespell VampirismExtraSkillLevel13
						Player.removespell VampirismExtraSkillLevel15
						Player.addspell VampirismExtraSkillLevel17

						Message "Stolen essense of another fulfills you..", 8

					elseif ( VampireLevel == 18 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.removespell VampirismExtraAttLevel10
						Player.removespell VampirismExtraAttLevel12
						Player.removespell VampirismExtraAttLevel14
						Player.removespell VampirismExtraAttLevel16
						Player.addspell VampirismExtraAttLevel18

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.removespell VampirismExtraWR5
						Player.removespell VampirismExtraWR6
						Player.removespell VampirismExtraWR7
						Player.removespell VampirismExtraWR8
						Player.addspell VampirismExtraWR9

						Message "Starvation, hunt, and subsequent success..", 8

					elseif ( VampireLevel == 19 )
;						Skills
						Player.removespell VampirismExtraSkillLevel1
						Player.removespell VampirismExtraSkillLevel3
						Player.removespell VampirismExtraSkillLevel5
						Player.removespell VampirismExtraSkillLevel7
						Player.removespell VampirismExtraSkillLevel9
						Player.removespell VampirismExtraSkillLevel11
						Player.removespell VampirismExtraSkillLevel13
						Player.removespell VampirismExtraSkillLevel15
						Player.removespell VampirismExtraSkillLevel17
						Player.addspell VampirismExtraSkillLevel19

						Message "It's within your reach..", 8

					elseif ( VampireLevel == 20 )
;						Attributes
						Player.removespell VampirismExtraAttLevel2
						Player.removespell VampirismExtraAttLevel4
						Player.removespell VampirismExtraAttLevel6
						Player.removespell VampirismExtraAttLevel8
						Player.removespell VampirismExtraAttLevel10
						Player.removespell VampirismExtraAttLevel12
						Player.removespell VampirismExtraAttLevel14
						Player.removespell VampirismExtraAttLevel16
						Player.removespell VampirismExtraAttLevel18
						Player.addspell VampirismExtraAttLevel20

;						Normal Weapons Resistance
						Player.removespell VampirismExtraWR1
						Player.removespell VampirismExtraWR2
						Player.removespell VampirismExtraWR3
						Player.removespell VampirismExtraWR4
						Player.removespell VampirismExtraWR5
						Player.removespell VampirismExtraWR6
						Player.removespell VampirismExtraWR7
						Player.removespell VampirismExtraWR8
						Player.removespell VampirismExtraWR9
						Player.addspell VampirismExtraWR10
						Player.addspell VampirismExtraWR5

						set showyouarefed to -1
						MessageBox "Vampirism is instinctive to you, it's as if you were born as such. Being anything else is a vague, distant sensation now. You've attained mastery over your condition. Many have been slain by your hands and fangs, and you briefly ponder your entire journey on the way here. However, blood-stained sweet memories are interrupted by a subtle growing sensation.. of hunger. Hunger as undying as you. You are now Master Vampire."
					endif
				endif
			endif
		endif
;		ProgressiveVampirism: Level-up Logic END

		Set PCVampire to 1

;		remove any spell from higher states
		Player.removespell Vampirism50
		Player.removespell Vampirism50Att
		Player.removespell Vampirism50Skills
		Player.removespell VampireSeduction
		Player.removespell Vampirism75
		Player.removespell Vampirism75Att
		Player.removespell Vampirism75Skills
		Player.removespell VampireReignofTerror
		Player.removespell Vampirism100
		Player.removespell Vampirism100Att
		Player.removespell Vampirism100Skills
		Player.removespell VampireEmbraceofShadows

;		re-add state 1 spells
		Player.addspell Vampirism25
		Player.addspell Vampirism25Att
		Player.addspell Vampirism25Skills
		set LastFedVampDay to GameDay
		set LastFedVampHour to GameHour

;		ProgressiveVampirism: Stage1 Powers/Spells

;		Should have an if statement eventually checking VampireLevel, for now this is a test
		Player.addspell VampMetabolicAcceleratorSpell
		Player.addspell VampireTransparencyLevel10
		Player.addspell Vampire50AbsorptionLevel20
		Player.addspell Vampire75AbsorptionLevel20
		Player.addspell Vampire100AbsorptionLevel20

;		Remove all sun-damage

;		ProgressiveVampirism: Stage1 Powers/Spells END

		if showyouarefed == 1
			MessageBox "Your hunger for blood has been satisfied... for now."
		endif
	endif
endif


;Run a timer, checking for 24 hour intervals. If 24 hours have passed, increment VampStageUpdate and reset hour/day vars
if ( PCVampire >= 1 )
;	if It's not the same day as last feeding day
	if ( LastFedVampDay != GameDay ) 
;		If the hour at which feeding(LastFedVampHour) took place(e.g 20) is less than the current hour of the day (22), then 24hrs have elapsed, enter the block
		if ( ( LastFedVampHour + 1 ) < GameHour ) 
			set VampStageUpdate to 1
			set LastFedVampDay to GameDay
			set LastFedVampHour to GameHour
		elseif ( LastFedVampHour >= 23 )
			if ( LastFedVampDay + 1 < Gameday )
				set VampStageUpdate to 1
				set LastFedVampDay to Gameday
				set LastFedVampHour to GameHour
			endif
		endif
	endif
endif


;When VampireState doesn't match Vampirism Effect, update effects
if ( PCVampire == 2 )
	if ( Player.getav vampirism == 25 )
		Player.removespell Vampirism25
		Player.removespell Vampirism25Att
		Player.removespell Vampirism25Skills
		Player.addspell Vampirism50
		Player.addspell Vampirism50Att
		Player.addspell Vampirism50Skills
		Player.addspell VampireSeduction
		set randomdream to GetRandomPercent
	endif
elseif ( PCVampire == 3 )
	if ( Player.getav vampirism == 50 )
		Player.removespell Vampirism50
		Player.removespell Vampirism50Att
		Player.removespell Vampirism50Skills
		Player.addspell Vampirism75
		Player.addspell Vampirism75Att
		Player.addspell Vampirism75Skills
		Player.addspell VampireReignofTerror

;		Sun Damage
;			Check Level
;				Set Sun Damage based on level

		set randomdream to GetRandomPercent
	endif
elseif ( PCVampire == 4 )
	if ( Player.getav Vampirism == 75 || VampMetabolicAcceleratorCasted == 1 )
		Player.removespell Vampirism75
		Player.removespell Vampirism75Att
		Player.removespell Vampirism75Skills
		Player.addspell Vampirism100
		Player.addspell Vampirism100Att
		Player.addspell Vampirism100Skills
		Player.addspell VampireEmbraceofShadows

;		Sun Damage
;			Check Level
;				Set Sun Damage based on level 

		if ( VampMetabolicAcceleratorCasted == 0 )
			set randomdream to GetRandomPercent	
		else
			Player.removespell Vampirism25
			Player.removespell Vampirism25Att
			Player.removespell Vampirism25Skills
			Player.removespell Vampirism50
			Player.removespell Vampirism50Att
			Player.removespell Vampirism50Skills
			set VampMetabolicAcceleratorCasted to 0
		endif
	endif
endif


;Pick dream text based on randomdream var
if ( randomdream >= 0 )
	if ( randomdream <= 9 )
		MessageBox "You dream of long days spent basking in the sunlight of your native lands. You feel the warmth and the heat, and feel your body become refreshed. Then you awaken, knowing it was but a dream."
		set randomdream to -1
	elseif ( randomdream <= 19 )
		MessageBox "In your dream, you see a beautiful young woman holding an infant to her breast. It is only as you draw near that you realize that the woman is a desiccated corpse and the child is purple and bloated, dying of plague. As mother and child crumble to dust, you awaken. "
		set randomdream to -1
	elseif ( randomdream <= 29 )
		MessageBox "In your dream, an old wise-woman treats you for burns on your hands. As she applies a salve to your skin, you feel the tingle of magic as the pain begins to subside. But as you watch, the flesh of your hands begins to bubble, crack, and split, falling in chunks to the floor of her hut. As the wise-woman smiles, you wake up."
		set randomdream to -1
	elseif ( randomdream <= 39 )
		MessageBox "In a dream from your childhood you remember playing hiding games with your young friends on a warm summer afternoon. You hide in your parents’ barn, sure you will not be found. Soon, the sweet smell of hay is replaced by a darker, sickly smell. You move deeper into the barn, only to stumble on the rotting corpses of your parents, their throats ripped out. You try to scream as your parents rise and pull you into an embrace."
		set randomdream to -1
	elseif ( randomdream <= 49 )
		MessageBox "You dream of a sumptuous banquet spread out before you. You feast on a particularly choice cut of roasted meat, and its aroma makes your mouth water. It is only as you cut into the last portion that you see the larvae squirming inside. You cough blood as the larvae begin eating their way out of your stomach."
		set randomdream to -1
	elseif ( randomdream <= 59 )
		MessageBox "You lay on your back, with a blissful feeling of peace swirling through your brain. Your every muscle is relaxed. There is no tension in any part of your body. You feel completely at ease. As your vision comes into focus, you notice others standing around you. As a man leans towards you, you recognize the robes of the Necromancer, and you see a glint of light from his scalpel as it begins to cut through your flesh."
		set randomdream to -1
	elseif ( randomdream <= 69 )
		MessageBox "A warm, gentle breeze causes a tickle on your face, but as you go to brush it off, you find you cannot move your arms. Looking at your skin, you realize that it has turned to a brittle, green glass. Standing perfectly still, you breathe in shallow gulps of air, knowing that moving would cause your skin to shatter into thousands of pieces. The tickle on your face worsens, and you know that you are about to sneeze. As your skin shatters, you wake up sweating."
		set randomdream to -1
	elseif ( randomdream <= 79 )
		MessageBox "In your dream, you open your eyes to a beautiful blue sky. The sun is bright, but you feel cool, even a bit damp. You draw a breath but begin to cough, as you expel blood and dirt that you’ve inhaled into your lungs. As you try to draw another, you see a shovel of dirt being emptied onto your face. The sunlight grows fainter as you view it through the soil that covers your body. You would scream, but your mouth fills with dirt before you can make a sound."
		set randomdream to -1
	elseif ( randomdream <= 89 )
		MessageBox "In your dream, you approach a vampire ancient. Having just completed a perilous task for him, you swell with pride, sure that he will now bestow even greater power upon you. The entire clan’s eyes are upon you. Walking towards the dais where he stands, you realize that your task for him is actually unfinished, and that all of your vampiric powers have left you. You cry out as the clan descends upon you, and the ancient’s fangs rip into the flesh of your throat."
		set randomdream to -1
	elseif ( randomdream <= 99 )
		MessageBox "You dream of walking through the cool night air. Your body cries for blood, having not fed for days. Weakly, you stumble to a small pool. As you bend down to it, you see that it is not water in the pool, but warm, fresh blood, steam rising off of it. You lower your head to drink, but cannot open your mouth. As you realize in horror that your lips have been sewn shut,  a pair of cold, white hands reach out from the pool and draw you under."
		set randomdream to -1
	endif
endif

End





Begin MenuMode

;If player is resting after 3 days with disease, increment PCVampire and wake 'im up
if ( hasdisease == 1 )
	if ( currentday == 0 )
		set currentday to GameDay
	else
		if ( currentday != gameday )
			set daycount to ( daycount + 1 )
			set currentday to GameDay
		endif
	endif
endif

;Initiate Vampirism 3days after contracting the disease 
if ( hasdisease == 1 )
	if ( daycount >= 3 )
		if ( IsPCSleeping == 1 )
			WakeUpPC	
			set PCVampire to 1
		endif
	endif
endif

;If player is ready for state change, check for time passing and increment PCVampire
if ( PCVampire >= 1 )
	if ( PCVampire < 4 )
		if ( VampStageUpdate == 1 )
			if ( IsTimePassing == 1 )
				set PCVampire to ( PCVampire + 1 )
				set VampStageUpdate to 0
				set LastFedVampDay to GameDay
				set LastFedVampHour to GameHour			
			endif
		endif
	endif
endif

End